# kanzhihu

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunfei/kanzhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunfei/: App.java
app/src/main/java/com/yunfei/base/: BaseApp.java  BaseRecyclerAdapter.java
app/src/main/java/com/yunfei/kanzhihu/: MainActivity.java
app/src/main/java/com/yunfei/kanzhihu/bean/: CheckNew.java  Getposts.java  PostAnswers.java  Posts.java
app/src/main/java/com/yunfei/kanzhihu/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/yunfei/kanzhihu/post_answers/: PostAnswersActivity.java  PostAnswersContract.java  PostAnswersModel.java  PostAnswersPresenter.java
app/src/main/java/com/yunfei/kanzhihu/web/: WebActivity.java
app/src/main/java/com/yunfei/mvp/: BaseActivity.java  BaseFragment.java  BaseLoadingActivity.java  BaseLoadingPresenter.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  ILoading.java  ILoadingView.java  IPresenter.java  IView.java
app/src/main/java/com/yunfei/net/: API.java  APIException.java  Response.java  RetrofitUtil.java
app/src/main/java/com/yunfei/utils/: ActivityUtils.java  Constant.java  JacksonUtil.java  TimeUtil.java  ToastUtil.java  UIUtil.java  ZhiHuIntent.java
app/src/main/java/com/yunfei/utils/okhttp/: HttpHeaders.java  HttpLogInterceptor.java  HttpLoggingInterceptor.java
app/src/main/res/layout/: activity_common.xml  activity_main.xml  home_act.xml  home_list_item.xml  post_answers_act.xml  post_answers_list_item.xml  web_act.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yunfei/kanzhihu/: ExampleUnitTest.java
